# Application name (optional but good practice)
spring.application.name=urlshortener
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener
# Optional: auto-create indexes from @Indexed annotations
spring.data.mongodb.auto-index-creation=true

# --- Redis configuration ---
spring.data.redis.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=200ms
